...................................+........................
..............=...................I+........................
...............++...............?7++........................
...............+++.........~+++7++++........................
...............+++++.+++++++++++++++++......................
................+++?????+++++++++++++++++...................
................?????++++++++++++++++++++++=......?+........
..............+????++++++++++++++++++++++++++=7++++.........
............:????+++++++++++++++++++++++++++++++++..........
...........+????+++++++++++++++++++++++++++++++++...........
..........++???++++++++++++++++++++++++++++++++++...........
~~=======++???++++++++++++++++++++++++++++++++++++..........
...++++++++??+++++++++++++++++++++++++++++++++++++,.........
.....++++++??+++++I?.++++++7++.++++++++++++++++++++.........
.......++7+?.++++7+++:++++++++.+++++7+++++++++:++++.........
........+7+?.+++++?+.++++++++.++++++7++.++++++++++++........
.......~+++.+++++++++++++++++++++++++++++++++..+++++~.......
.......=77777777777IIIII77777777777777I??+++++++++++++++....
.......:+++++++++++++++++++++++++++++++++++++++++++++++++...
........+7++:++++I+.++++++7++~+++++77=++++++7+++++:++.......
........+7++.+++7+++.++++I+++.++++++++~++++++++++:+.........
......+++++.++++++.=+++++++:.++++++++.+++++++.++::+.........
....++++++++++++++++++++++++++++++++++++++++++:::+..........
..+++++++++++++++++++++++++++++++++++++++++++::::+..........
..........~+++++++++++++++++++++++++++++++::::::+...........
...........:+::++++++++++++++++++++++++=:::::::~............
.............++:::::+++++++++++++++=::::::::::::=...........
..............++:::::::::::::::::::::::::::::::::~..........
................+:::::::::::::::::::::::::=..+::::~.........
...............+::::::::::::::::::::::::+.........~=........
...............::::::+++::::::::::::++......................
..............+::::+.........,+::::+........................
..............:::=.............+:::+........................
.............+:.................~:+.........................
.................................:+.........................
............................................................
.................WELCOME TO CLI MINESWEEPER.................
.........VIEW HIGHSCORES, PLAY A NEW GAME, OR QUIT..........
